<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <LiNk rel="stylesheet"  href="style.css"></LiNk>
    <title>Document</title>
</head>
<body>
<!-- *-------------------NAV--------------------- -->
<nav>
    <div class="logo">
        <a href=""><img src="https://deepthought.education/assets/images/logo/logo.svg" alt=""></a>
    </div>
    <div class="navItems">
        <ul>
            <li><img src="./assets/navItems/Home.png" alt=""></li>
            <li><img src="./assets/navItems/Tools.png" alt=""></li>
            <li><img src="./assets/navItems/Bell.png" alt=""></li>
            <li><img src="./assets/navItems/user.png" alt=""></li>
            <li>...</li>
        </ul>
    </div>
</nav>
<!-- !-----------------NAV-OVER------------------ -->


<!-- *---------------------JOURNEY----------------------- -->
<div class="journeySection leftCollapse">
    <div class="journeyBar ">
        <p>Journey Board</p>
        <img class="journeyBtn right-arrow" src="./assets/arrow-icon.png" alt="">
    </div> 
    
    <div class="journeyNotifs">
        1
    </div>

    <div class="journeyContent hidden">
        <ul>
            <li class="journeyHeading">
            </li>
        </ul>
    </div>
</div>
<!-- !-------------------JOURNEY-OVER-------------------- -->



<!-- *---------------------NOTICE-BOARD----------------------- -->
<div class="noticeBoard">
    <div class="noticeHeading">
        <img src="./assets/X.png" alt="">
        <p>N o t i c e </p> <p> B o a r d</p>
    </div>
</div>
<!-- !-------------------NOTICE-BOARD-OVER-------------------- -->


<!-- *---------------------MAIN----------------------- -->

<main>

    <!-- *---------------------TITLE----------------------- -->
    <div class="title">
        <h2>Technical Project Management</h2>
        <button>Submit task</button>
    </div>
    <!-- !---------------------TITLE-OVER---------------------- -->
    
    
    <!-- *---------------------HERO----------------------- -->
     <div class="hero">
        
     </div>
    <!-- !---------------------HERO-OVER---------------------- -->


    <!-- *---------------------GRID----------------------- -->
     <div class="gridSection"> </div>
    <!-- !---------------------GRID-OVER---------------------- -->

</main>

<!-- !-------------------MAIN-OVER-------------------- -->



<!-- *-------------------FOOT-ICONS-------------------- -->

<div class="footIconsContainer"></div>
<!-- !---------------FOOT-ICONS-OVER------------------- -->

<script src="./app.js"></script>
</body>
</html>